# Battleship

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/battleship/: BattleField.java  ConnectionActivity.java  ConnectionService.java  Game.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  Mode.java  Opponent.java  ProfileActivity.java  User.java  UserConnection.java  Vessel.java
app/src/main/res/drawable/: gradient_blue.xml
app/src/main/res/layout/: activity_connection.xml  activity_login.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
